#!name=Loon Gallery
#!desc=Loon 插件仓库
#!openUrl=https://🎈.com
#!author=Peng-YM
#!homepage=https://github.com/Loon0x00/Loon-Gallery
#!icon=https://raw.githubusercontent.com/Loon0x00/LoonManual/master/loon.png

[Rule]
DOMAIN,raw.githubusercontent.com,PROXY
DOMAIN,loon-plugin.vercel.app,PROXY

[MITM]
hostname=xn--ck8h.com

[Script]

http-request https?:\/\/xn--ck8h\.com script-path=https://raw.githubusercontent.com/Loon0x00/Loon-Gallery/master/backend/gallery.js, requires-body=true, timeout=120, tag=Loon-Gallery